/* Copyright (c) 2010, 2016  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Michael Josenhans
******************************************************************************/

module IsobusNMMessageTypes {

import from General_Types all
import from IsobusMessageTypes all

type OCT1 DestinationAddress

type OCT1 PDUFormat
type OCT1 SourceAddress
type OCT8 NAME 

type record CannotClaimSourceAddress
{
  NAME          name
} with { variant "" }

type record AddressClaimed
{
  NAME          name
} with { variant "" }

type record RequestForAddressClaimed {
  PGN          pgn
} with { variant "" }



type record CommandedAddress {
  NAME          name,
  SourceAddress newSourceAddress
} with { variant "" }

}with { encode "RAW" }
