/* Copyright (c) 2010, 2016  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Michael Josenhans
******************************************************************************/

module IsobusMessageTypes {


type integer INT24nb (0..16777215) with { variant "FIELDLENGTH(24), COMP(nosign), BYTEORDER(last)" };
type INT24nb PGN



type integer INT2 (0..65535) 
with { variant "FIELDLENGTH(16)" };

type integer INT3 (0..16777215) 
with { variant "FIELDLENGTH(24)" };
}
with { encode "RAW" }
