 ##############################################################################
 # Copyright (c) 2000-2018 Ericsson Telecom AB
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v2.0
 # which accompanies this distribution, and is available at
 # https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
 #
 # Contributors:
 # Michael Josenhans
 ##############################################################################



[LOGGING]
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := LOG_ALL | DEBUG | MATCHING
LogSourceInfo := Yes
SourceInfoFormat:= Single // Single or Stack
LogEntityName:= Yes
LogEventTypes:= Yes

[TESTPORT_PARAMETERS]
// Syntax:
// <component_name>.<port_name>.<parameter_name> := <parameter_value>
*.pt_socketCAN.SocketCAN_can_interface_name := "vcan0"
*.pt_socketCAN.SocketCAN_debugging := "YES"


[EXECUTE]
Isobustest.tc_encdec
Isobustest.tc_encdec_vt2ecu_vtStatusReq
Isobustest.tc_encdec_ecu2vt_getMemoryReq
Isobustest.tc_encdec_ecu2vt_getMemoryReq_with_templateI
Isobustest.tc_encdec_ecu2vt_getMemoryReq_with_template_II
Isobustest.tc_encdec_networkMessage_N_SP_Response_pdu_with_template
Isobustest.tc_encdec_networkMessage_N_SP_Response_with_template
Isobustest.tc_encdec_N_SP_Response_with_template
Isobustest.tc_encdec_ecu2vt_workingSetMaintenanceReq
Isobustest.tc_dec_requestForAddressClaimed
Isobustest.tc_dec_largemessage
//Isobustest.tc_Example001
//Isobustest.tc_Example002
