/* Copyright (c) 2010, 2016  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Michael Josenhans
******************************************************************************/

module J1939 {
import from General_Types all;

type record CAN_identifier {
BIT3 priority,
BIT1 reseved, 
BIT1 datapage, 
OCT1 pduformat,
OCT1 destinationAddress,
OCT1 sourceAddress
}

type OCT3 PGN

}
