 ##############################################################################
 # Copyright (c) 2010, 2016  Ericsson AB
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v2.0
 # which accompanies this distribution, and is available at
 # https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
 #
 # Contributors:
 # Michael Josenhans
 ##############################################################################



[LOGGING]
FileMask := LOG_ALL
ConsoleMask := LOG_ALL
LogSourceInfo := Yes
SourceInfoFormat:= Single // Single or Stack
LogEntityName:= Yes
LogEventTypes:= Yes

TimeStampFormat:=Time
LogEventTypes:=Yes
*.FileMask:=LOG_ALL | DEBUG | MATCHING
*.ConsoleMask:=LOG_ALL
LogFileSize:=0
LogFileNumber:=1
DiskFullAction:=Error 


[TESTPORT_PARAMETERS]
// Syntax:
// <component_name>.<port_name>.<parameter_name> := <parameter_value>
system.pt_socketCAN.SocketCAN_can_interface_name := "vcan0"
system.pt_socketCAN.SocketCAN_debugging := "YES"
//system.pt_socketCAN_VCAN_IFA.SocketCAN_can_interface_name := "vcan0"
//system.pt_socketCAN_VCAN_IFA.SocketCAN_debugging := "YES"
//system.pt_socketCAN_VCAN_IFB.SocketCAN_can_interface_name := "vcan1"
//system.pt_socketCAN_VCAN_IFB.SocketCAN_debugging := "YES1"


[EXECUTE]
SocketCAN_BCM_test.tc_can_bcm_TX_SETUP_TX_DELETE_TX_READ__broken
